{"uid":"382a1a042cb633fa","name":"GET /BookStore/v1/Books — list catalog","fullName":"tests.api.bookstore.test_bookstore.TestBookStoreEndpoint#test_list_books","historyId":"49c1cf7c69916f37ba6fb4206e247526","time":{"start":1764789543355,"stop":1764789546153,"duration":2798},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fda08784440>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.17.10 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api.bookstore.test_bookstore.TestBookStoreEndpoint object at 0x7fda027cc190>\nbook_store_service = <core.api.services.book_store_service.BookStoreService object at 0x7fda027fda90>\n\n    @html_title(\"GET /BookStore/v1/Books — list catalog\")\n    @allure.title(\"GET /BookStore/v1/Books — list catalog\")\n    @allure.testcase(\"TMS_LINK-BS-1-1\")\n    def test_list_books(self, book_store_service: BookStoreService):\n>       r = book_store_service.list_books()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntests/api/bookstore/test_bookstore.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ncore/util/html_report/decorators.py:94: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\ncore/api/services/book_store_service.py:27: in list_books\n    books = r.json().get(\"books\")\n            ^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"http_client","time":{"start":1764789543347,"stop":1764789543353,"duration":6},"status":"passed","steps":[{"name":"Load configuration from files","time":{"start":1764789543347,"stop":1764789543352,"duration":5},"status":"passed","steps":[{"name":"Load properties file","time":{"start":1764789543348,"stop":1764789543348,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/common.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543349,"stop":1764789543349,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'api_test_user': 'api_usr2', 'ui_test_user': 'ui_usr2', 'test_env': 'qa'}"},{"name":"key","value":"'api_test_user'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543349,"stop":1764789543349,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'api_test_user': 'api_usr2', 'ui_test_user': 'ui_usr2', 'test_env': 'qa'}"},{"name":"key","value":"'test_env'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543349,"stop":1764789543349,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'api_test_user': 'api_usr2', 'ui_test_user': 'ui_usr2', 'test_env': 'qa'}"},{"name":"key","value":"'ui_test_user'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Load properties file","time":{"start":1764789543349,"stop":1764789543350,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/env/qa.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Load properties file","time":{"start":1764789543350,"stop":1764789543350,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/user/api_usr2.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Load properties file","time":{"start":1764789543351,"stop":1764789543351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/user/ui_usr2.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543351,"stop":1764789543351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'ui': 'https://demoqa.com', 'api': 'https://demoqa.com', 'db': 'https://some_qa_dev.url'}"},{"name":"key","value":"'api'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543351,"stop":1764789543351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'ui': 'https://demoqa.com', 'api': 'https://demoqa.com', 'db': 'https://some_qa_dev.url'}"},{"name":"key","value":"'ui'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543351,"stop":1764789543351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_user11', 'password': '@uto_User11', 'userid': '7261b1fd-1bba-444a-b47a-0e3e9601f5bb'}"},{"name":"key","value":"'username'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543352,"stop":1764789543352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_user11', 'password': '@uto_User11', 'userid': '7261b1fd-1bba-444a-b47a-0e3e9601f5bb'}"},{"name":"key","value":"'password'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543352,"stop":1764789543352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_user11', 'password': '@uto_User11', 'userid': '7261b1fd-1bba-444a-b47a-0e3e9601f5bb'}"},{"name":"key","value":"'userid'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543352,"stop":1764789543352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_ui_user17', 'password': '1Aa@12345', 'userid': '2ec04130-88e5-4b9e-938f-e710717a4959'}"},{"name":"key","value":"'username'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543352,"stop":1764789543352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_ui_user17', 'password': '1Aa@12345', 'userid': '2ec04130-88e5-4b9e-938f-e710717a4959'}"},{"name":"key","value":"'password'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789543352,"stop":1764789543352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_ui_user17', 'password': '1Aa@12345', 'userid': '2ec04130-88e5-4b9e-938f-e710717a4959'}"},{"name":"key","value":"'userid'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":15,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"f03717faf107bafa","name":"Environment","source":"f03717faf107bafa.txt","type":"text/plain","size":130}],"parameters":[],"stepsCount":16,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"book_store_service","time":{"start":1764789543353,"stop":1764789543354,"duration":1},"status":"passed","steps":[{"name":"Provide BookStoreService client","time":{"start":1764789543354,"stop":1764789543354,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"http_client","value":"<core.http.http_client.HttpClient object at 0x7fda027fc6e0>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"_html_steps_request_context","time":{"start":1764789543354,"stop":1764789543354,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fda08784440>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.17.10 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api.bookstore.test_bookstore.TestBookStoreEndpoint object at 0x7fda027cc190>\nbook_store_service = <core.api.services.book_store_service.BookStoreService object at 0x7fda027fda90>\n\n    @html_title(\"GET /BookStore/v1/Books — list catalog\")\n    @allure.title(\"GET /BookStore/v1/Books — list catalog\")\n    @allure.testcase(\"TMS_LINK-BS-1-1\")\n    def test_list_books(self, book_store_service: BookStoreService):\n>       r = book_store_service.list_books()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntests/api/bookstore/test_bookstore.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ncore/util/html_report/decorators.py:94: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\ncore/api/services/book_store_service.py:27: in list_books\n    books = r.json().get(\"books\")\n            ^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:980: JSONDecodeError","steps":[{"name":"BookStore: List books","time":{"start":1764789543355,"stop":1764789546151,"duration":2796},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/core/api/services/book_store_service.py\", line 27, in list_books\n    books = r.json().get(\"books\")\n            ~~~~~~^^\n  File \"/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py\", line 980, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n","steps":[{"name":"send GET request to '/BookStore/v1/Books'","time":{"start":1764789543355,"stop":1764789546151,"duration":2796},"status":"passed","steps":[{"name":"send 'GET' request to '/BookStore/v1/Books'","time":{"start":1764789543355,"stop":1764789546151,"duration":2796},"status":"passed","steps":[],"attachments":[{"uid":"f93b810a5bf133a6","name":"cURL","source":"f93b810a5bf133a6.txt","type":"text/plain","size":247},{"uid":"8c18bf8b9c953221","name":"Response Meta","source":"8c18bf8b9c953221.json","type":"application/json","size":321}],"parameters":[{"name":"method","value":"'GET'"},{"name":"endpoint","value":"'/BookStore/v1/Books'"},{"name":"params","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"200"}],"stepsCount":0,"attachmentsCount":2,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"endpoint","value":"'/BookStore/v1/Books'"},{"name":"payload","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"200"}],"stepsCount":1,"attachmentsCount":2,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":2,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":2,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"_html_steps_request_context::0","time":{"start":1764789546207,"stop":1764789546207,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"http_client::0","time":{"start":1764789546208,"stop":1764789546208,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"severity","value":"critical"},{"name":"subSuite","value":"Endpoint 'BookStore' functional testing"},{"name":"tag","value":"Happy path"},{"name":"tag","value":"positive"},{"name":"tag","value":"Functional"},{"name":"story","value":"Verify endpoint `happy-path`"},{"name":"epic","value":"Python_ecosystem_automation_testing"},{"name":"suite","value":"DemoQA_API_testing"},{"name":"owner_name","value":"Other AQA"},{"name":"feature","value":"Endpoint 'BookStore' happy-path validation"},{"name":"tag","value":"happy_path"},{"name":"tag","value":"api"},{"name":"tag","value":"book"},{"name":"parentSuite","value":"tests.api.bookstore"},{"name":"host","value":"runnervmoqczp"},{"name":"thread","value":"2177-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.api.bookstore.test_bookstore"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"TMS_LINK-BS-1-1","url":"TMS_LINK-BS-1-1","type":"tms"},{"name":"SOME_JIRA_LINK-2-3-4-5","url":"SOME_JIRA_LINK-2-3-4-5","type":"issue"},{"name":"Website","url":"https://some.example.com/","type":"link"}],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["Happy path","Functional","book","positive","api","happy_path"]},"source":"382a1a042cb633fa.json","parameterValues":[]}