{"uid":"b6985c48b275900a","name":"Verify POST `/Account/v1/GenerateToken` endpoint `Generate token` functionality","fullName":"tests.api.account.test_account.TestAccountEndpoint#test_get_user_token","historyId":"45e366af7b1889a4dfa5a8a8f0c12aa9","time":{"start":1764789534802,"stop":1764789538936,"duration":4134},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f4a10288440>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.17.10 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api.account.test_account.TestAccountEndpoint object at 0x7f4a0cf77890>\naccount_service_auth = <core.api.services.account_service.AccountService object at 0x7f4a0ccf5fd0>\n\n    @html_title(\"Verify POST `/Account/v1/GenerateToken` endpoint `Generate token` functionality\")\n    @allure.title(\"Verify POST `/Account/v1/GenerateToken` endpoint `Generate token` functionality\")\n    @allure.testcase(\"TMS_LINK-A-1-1\")\n    def test_get_user_token(self, account_service_auth: AccountService):\n        user_request = generate_user_request()\n        account_service_auth.create_user(user_request)\n        r = account_service_auth._client.generate_token_response(body=user_request)\n        with (soft_assertions()):\n            assert_that(r.status_code).is_equal_to(200)\n>           assert_that(r.json().get(\"status\")).is_equal_to(\"Success\")\n                        ^^^^^^^^\n\ntests/api/account/test_account.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"http_client","time":{"start":1764789531939,"stop":1764789531947,"duration":8},"status":"passed","steps":[{"name":"Load configuration from files","time":{"start":1764789531940,"stop":1764789531946,"duration":6},"status":"passed","steps":[{"name":"Load properties file","time":{"start":1764789531940,"stop":1764789531941,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/common.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531942,"stop":1764789531942,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'api_test_user': 'api_usr2', 'ui_test_user': 'ui_usr2', 'test_env': 'qa'}"},{"name":"key","value":"'api_test_user'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531942,"stop":1764789531942,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'api_test_user': 'api_usr2', 'ui_test_user': 'ui_usr2', 'test_env': 'qa'}"},{"name":"key","value":"'test_env'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531942,"stop":1764789531942,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'api_test_user': 'api_usr2', 'ui_test_user': 'ui_usr2', 'test_env': 'qa'}"},{"name":"key","value":"'ui_test_user'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Load properties file","time":{"start":1764789531943,"stop":1764789531943,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/env/qa.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Load properties file","time":{"start":1764789531943,"stop":1764789531944,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/user/api_usr2.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Load properties file","time":{"start":1764789531944,"stop":1764789531944,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"path","value":"PosixPath('/home/runner/work/demoqa-bs-api-web/demoqa-bs-api-web/config/user/ui_usr2.properties')"},{"name":"required","value":"True"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531945,"stop":1764789531945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'ui': 'https://demoqa.com', 'api': 'https://demoqa.com', 'db': 'https://some_qa_dev.url'}"},{"name":"key","value":"'api'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531945,"stop":1764789531945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'ui': 'https://demoqa.com', 'api': 'https://demoqa.com', 'db': 'https://some_qa_dev.url'}"},{"name":"key","value":"'ui'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531945,"stop":1764789531945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_user11', 'password': '@uto_User11', 'userid': '7261b1fd-1bba-444a-b47a-0e3e9601f5bb'}"},{"name":"key","value":"'username'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531945,"stop":1764789531945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_user11', 'password': '@uto_User11', 'userid': '7261b1fd-1bba-444a-b47a-0e3e9601f5bb'}"},{"name":"key","value":"'password'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531945,"stop":1764789531945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_user11', 'password': '@uto_User11', 'userid': '7261b1fd-1bba-444a-b47a-0e3e9601f5bb'}"},{"name":"key","value":"'userid'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531946,"stop":1764789531946,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_ui_user17', 'password': '1Aa@12345', 'userid': '2ec04130-88e5-4b9e-938f-e710717a4959'}"},{"name":"key","value":"'username'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531946,"stop":1764789531946,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_ui_user17', 'password': '1Aa@12345', 'userid': '2ec04130-88e5-4b9e-938f-e710717a4959'}"},{"name":"key","value":"'password'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"check properties presence","time":{"start":1764789531946,"stop":1764789531946,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"mapping","value":"{'username': 'auto_ui_user17', 'password': '1Aa@12345', 'userid': '2ec04130-88e5-4b9e-938f-e710717a4959'}"},{"name":"key","value":"'userid'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":15,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"30dd7c65849d6b30","name":"Environment","source":"30dd7c65849d6b30.txt","type":"text/plain","size":130}],"parameters":[],"stepsCount":16,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"account_service","time":{"start":1764789531947,"stop":1764789531948,"duration":1},"status":"passed","steps":[{"name":"Provide AccountService client","time":{"start":1764789531948,"stop":1764789531948,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"http_client","value":"<core.http.http_client.HttpClient object at 0x7f4a0ccf4c20>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"_html_steps_request_context","time":{"start":1764789531948,"stop":1764789531948,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"account_service_auth","time":{"start":1764789531949,"stop":1764789534801,"duration":2852},"status":"passed","steps":[{"name":"Authenticate default user via AccountService","time":{"start":1764789531949,"stop":1764789534801,"duration":2852},"status":"passed","steps":[{"name":"authenticate for default user","time":{"start":1764789531949,"stop":1764789534801,"duration":2852},"status":"passed","steps":[{"name":"Generate a random user request object","time":{"start":1764789531949,"stop":1764789531949,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"userName","value":"'auto_user11'"},{"name":"password","value":"'@uto_User11'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Base http client: Return generated token","time":{"start":1764789531949,"stop":1764789534801,"duration":2852},"status":"passed","steps":[{"name":"Base http client: Get generate token response","time":{"start":1764789531949,"stop":1764789534801,"duration":2852},"status":"passed","steps":[{"name":"send POST request to '/Account/v1/GenerateToken'","time":{"start":1764789531950,"stop":1764789534801,"duration":2851},"status":"passed","steps":[{"name":"send 'POST' request to '/Account/v1/GenerateToken'","time":{"start":1764789531950,"stop":1764789534801,"duration":2851},"status":"passed","steps":[],"attachments":[{"uid":"a63469c21c4642cd","name":"cURL","source":"a63469c21c4642cd.txt","type":"text/plain","size":360},{"uid":"7915d243957c5d1e","name":"Request JSON","source":"7915d243957c5d1e.json","type":"application/json","size":60},{"uid":"c850d258a1d51046","name":"Response Meta","source":"c850d258a1d51046.json","type":"application/json","size":424},{"uid":"977d766adb995397","name":"Response JSON","source":"977d766adb995397.json","type":"application/json","size":298}],"parameters":[{"name":"method","value":"'POST'"},{"name":"endpoint","value":"'/Account/v1/GenerateToken'"},{"name":"json","value":"{'userName': 'auto_user11', 'password': '@uto_User11'}"},{"name":"data","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"200"}],"stepsCount":0,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"endpoint","value":"'/Account/v1/GenerateToken'"},{"name":"payload","value":"{'userName': 'auto_user11', 'password': '@uto_User11'}"},{"name":"data_obj","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"200"}],"stepsCount":1,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"body","value":"UserRequest(userName='auto_user11', password='@uto_User11')"},{"name":"expect","value":"200"}],"stepsCount":2,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"body","value":"UserRequest(userName='auto_user11', password='@uto_User11')"}],"stepsCount":3,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true},{"name":"set Bearer token","time":{"start":1764789534801,"stop":1764789534801,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"token","value":"'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImF1dG9fdXNlcjExIiwicGFzc3dvcmQiOiJAdXRvX1VzZXIxMSIsImlhdCI6MTc2NDc4OTUzMn0.F4ixtW3g0ssQLZ9hvSwKbLux8rtudTLTDqQQVn6kvPQ'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":6,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"account_service","value":"<core.api.services.account_service.AccountService object at 0x7f4a0ccf5fd0>"}],"stepsCount":7,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":8,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f4a10288440>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.17.10 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api.account.test_account.TestAccountEndpoint object at 0x7f4a0cf77890>\naccount_service_auth = <core.api.services.account_service.AccountService object at 0x7f4a0ccf5fd0>\n\n    @html_title(\"Verify POST `/Account/v1/GenerateToken` endpoint `Generate token` functionality\")\n    @allure.title(\"Verify POST `/Account/v1/GenerateToken` endpoint `Generate token` functionality\")\n    @allure.testcase(\"TMS_LINK-A-1-1\")\n    def test_get_user_token(self, account_service_auth: AccountService):\n        user_request = generate_user_request()\n        account_service_auth.create_user(user_request)\n        r = account_service_auth._client.generate_token_response(body=user_request)\n        with (soft_assertions()):\n            assert_that(r.status_code).is_equal_to(200)\n>           assert_that(r.json().get(\"status\")).is_equal_to(\"Success\")\n                        ^^^^^^^^\n\ntests/api/account/test_account.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:980: JSONDecodeError","steps":[{"name":"Generate a random user request object","time":{"start":1764789534802,"stop":1764789534803,"duration":1},"status":"passed","steps":[{"name":"Generate a random username","time":{"start":1764789534802,"stop":1764789534802,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"prefix","value":"'auto_user'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Generate a random valid password","time":{"start":1764789534803,"stop":1764789534803,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[{"name":"userName","value":"None"},{"name":"password","value":"None"}],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Account: Create user","time":{"start":1764789534803,"stop":1764789538630,"duration":3827},"status":"passed","steps":[{"name":"Account: Create user","time":{"start":1764789534803,"stop":1764789538630,"duration":3827},"status":"passed","steps":[{"name":"send POST request to '/Account/v1/User'","time":{"start":1764789534803,"stop":1764789538630,"duration":3827},"status":"passed","steps":[{"name":"send 'POST' request to '/Account/v1/User'","time":{"start":1764789534803,"stop":1764789538630,"duration":3827},"status":"passed","steps":[],"attachments":[{"uid":"d5ea5216bc491500","name":"cURL","source":"d5ea5216bc491500.txt","type":"text/plain","size":402},{"uid":"ab296b33adcc745e","name":"Request JSON","source":"ab296b33adcc745e.json","type":"application/json","size":83},{"uid":"466a5741867f3170","name":"Response Meta","source":"466a5741867f3170.json","type":"application/json","size":419},{"uid":"a3b7085fc8372aef","name":"Response JSON","source":"a3b7085fc8372aef.json","type":"application/json","size":119}],"parameters":[{"name":"method","value":"'POST'"},{"name":"endpoint","value":"'/Account/v1/User'"},{"name":"json","value":"{'userName': 'auto_user_jlhbizw0_1764789534802', 'password': '1Aa@uHPI1nBWd'}"},{"name":"data","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"201"}],"stepsCount":0,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"endpoint","value":"'/Account/v1/User'"},{"name":"payload","value":"{'userName': 'auto_user_jlhbizw0_1764789534802', 'password': '1Aa@uHPI1nBWd'}"},{"name":"data_obj","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"201"}],"stepsCount":1,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"body","value":"UserRequest(userName='auto_user_jlhbizw0_1764789534802', password='1Aa@uHPI1nBWd')"},{"name":"expect","value":"201"}],"stepsCount":2,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"body","value":"UserRequest(userName='auto_user_jlhbizw0_1764789534802', password='1Aa@uHPI1nBWd')"},{"name":"expect","value":"201"}],"stepsCount":3,"attachmentsCount":4,"shouldDisplayMessage":false,"hasContent":true},{"name":"Account: Generate token for UserRequest(userName='auto_user_jlhbizw0_1764789534802', password='1Aa@uHPI1nBWd')","time":{"start":1764789538631,"stop":1764789538936,"duration":305},"status":"passed","steps":[{"name":"Base http client: Get generate token response","time":{"start":1764789538631,"stop":1764789538936,"duration":305},"status":"passed","steps":[{"name":"send POST request to '/Account/v1/GenerateToken'","time":{"start":1764789538631,"stop":1764789538936,"duration":305},"status":"passed","steps":[{"name":"send 'POST' request to '/Account/v1/GenerateToken'","time":{"start":1764789538631,"stop":1764789538936,"duration":305},"status":"passed","steps":[],"attachments":[{"uid":"fd5f3a1b7975c90e","name":"cURL","source":"fd5f3a1b7975c90e.txt","type":"text/plain","size":411},{"uid":"f10c2bef0c521e1b","name":"Request JSON","source":"f10c2bef0c521e1b.json","type":"application/json","size":83},{"uid":"bfcadcae16b2dc04","name":"Response Meta","source":"bfcadcae16b2dc04.json","type":"application/json","size":326}],"parameters":[{"name":"method","value":"'POST'"},{"name":"endpoint","value":"'/Account/v1/GenerateToken'"},{"name":"json","value":"{'userName': 'auto_user_jlhbizw0_1764789534802', 'password': '1Aa@uHPI1nBWd'}"},{"name":"data","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"200"}],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"endpoint","value":"'/Account/v1/GenerateToken'"},{"name":"payload","value":"{'userName': 'auto_user_jlhbizw0_1764789534802', 'password': '1Aa@uHPI1nBWd'}"},{"name":"data_obj","value":"None"},{"name":"headers","value":"None"},{"name":"expected_status_code","value":"200"}],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"body","value":"UserRequest(userName='auto_user_jlhbizw0_1764789534802', password='1Aa@uHPI1nBWd')"},{"name":"expect","value":"200"}],"stepsCount":2,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"body","value":"UserRequest(userName='auto_user_jlhbizw0_1764789534802', password='1Aa@uHPI1nBWd')"},{"name":"expect","value":"200"}],"stepsCount":3,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":11,"attachmentsCount":7,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"_html_steps_request_context::0","time":{"start":1764789539001,"stop":1764789539001,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"http_client::0","time":{"start":1764789539002,"stop":1764789539002,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"subSuite","value":"Endpoint 'Account' functional testing"},{"name":"tag","value":"positive"},{"name":"story","value":"Verify endpoint `happy-path`"},{"name":"tag","value":"Happy path"},{"name":"owner_name","value":"Yuriy L."},{"name":"tag","value":"Functional"},{"name":"feature","value":"Endpoint 'Account' happy-path validation"},{"name":"suite","value":"DemoQA_API_testing"},{"name":"severity","value":"blocker"},{"name":"epic","value":"Python_ecosystem_automation_testing"},{"name":"tag","value":"happy_path"},{"name":"tag","value":"api"},{"name":"tag","value":"account"},{"name":"parentSuite","value":"tests.api.account"},{"name":"host","value":"runnervmoqczp"},{"name":"thread","value":"2148-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.api.account.test_account"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"TMS_LINK-A-1-1","url":"TMS_LINK-A-1-1","type":"tms"},{"name":"SOME_JIRA_LINK-1-2-3-4","url":"SOME_JIRA_LINK-1-2-3-4","type":"issue"},{"name":"Website","url":"https://some.example.com/","type":"link"}],"hidden":false,"retry":false,"extra":{"severity":"blocker","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["Happy path","Functional","positive","api","account","happy_path"]},"source":"b6985c48b275900a.json","parameterValues":[]}